{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "techtalkjp",
  "main": "./server.ts",
  "compatibility_date": "2025-04-10",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "techtalk"
    }
  ],
  "workflows": [
    {
      "name": "techtalkjp-contact-workflow",
      "binding": "CONTACT_WORKFLOW",
      "class_name": "ContactWorkflow"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "build": {
    "command": "pnpm run build"
  },
  "env": {
    "development": {
      "vars": {
        "ENV": "development"
      }
    },
    "production": {
      "vars": {
        "ENV": "production"
      }
    }
  }
}
