{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "techtalkjp",
  "main": "./server.ts",
  "compatibility_date": "2025-03-02",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_nodejs_compat_populate_process_env"
  ],
  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "techtalk"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "techtalk-contact-email",
        "binding": "CONTACT_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "techtalk-contact-email",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "mail-processing-dlq"
      }
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "build": {
    "command": "pnpm run build"
  },
  "env": {
    "development": {
      "vars": {
        "ENV": "development"
      }
    },
    "production": {
      "vars": {
        "ENV": "production"
      }
    }
  }
}
